[knife_conf]
;baseline = SBTS00_FSM3_9999_170627_003394
baseline = 
;hw_module choose from [FSM-r3, FSM-r4, COMMON]
hw_module = FSM-r3
;knife_dir = \\nsn-intra.net\eefs\ROTTA\xxx\PRXXXXXX
knife_dir = 
;modify_build_configuration = True/False
modify_build_configuration = True
;expected_result = StandarBTS package (BTSSM)
;expected_result = Test packages
;expected_result = StandarBTS package (BTSSM),Test packages 
expected_result = 
;reference = PR255767
reference = 
;no_reference = False/True
no_reference = False
;purpose choose from [debug, correction, other]
purpose = debug
;recipients_list = xx.xx@nokia.com
recipients_list = 

